In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('http://iali.in/datasets/loan_status_train.csv')

In [3]:
df.head(20)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N
10,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70.0,360.0,1.0,Urban,Y
11,LP001027,Male,Yes,2,Graduate,NaN,2500,1840.0,109.0,360.0,1.0,Urban,Y
12,LP001028,Male,Yes,2,Graduate,No,3073,8106.0,200.0,360.0,1.0,Urban,Y
13,LP001029,Male,No,0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,N
14,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
15,LP001032,Male,No,0,Graduate,No,4950,0.0,125.0,360.0,1.0,Urban,Y
16,LP001034,Male,No,1,Not Graduate,No,3596,0.0,100.0,240.0,NaN,Urban,Y
17,LP001036,Female,No,0,Graduate,No,3510,0.0,76.0,360.0,0.0,Urban,N
18,LP001038,Male,Yes,0,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural,N
19,LP001041,Male,Yes,0,Graduate,NaN,2600,3500.0,115.0,NaN,1.0,Urban,Y

In [4]:
df.shape

(614, 13)

In [5]:
#Cleaning Data
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [6]:
print(df['Gender'].value_counts())
print(df['Married'].value_counts())
print(df['Dependents'].value_counts())
print(df['Self_Employed'].value_counts())
print(df['LoanAmount'].value_counts())
print(df['Loan_Amount_Term'].value_counts())
print(df['Credit_History'].value_counts())

Male      489
Female    112
Name: Gender, dtype: int64
Yes    398
No     213
Name: Married, dtype: int64
0     345
1     102
2     101
3+     51
Name: Dependents, dtype: int64
No     500
Yes     82
Name: Self_Employed, dtype: int64
120.0    20
110.0    17
100.0    15
187.0    12
160.0    12
         ..
570.0     1
300.0     1
376.0     1
117.0     1
311.0     1
Name: LoanAmount, Length: 203, dtype: int64
360.0    512
180.0     44
480.0     15
300.0     13
84.0       4
240.0      4
120.0      3
36.0       2
60.0       2
12.0       1
Name: Loan_Amount_Term, dtype: int64
1.0    475
0.0     89
Name: Credit_History, dtype: int64

In [7]:
df.drop(columns=['Loan_ID'],inplace=True)

In [8]:
df['Gender'].fillna('Male',inplace=True)
df['Married'].fillna('Yes',inplace=True)
df['Self_Employed'].fillna('No',inplace=True)
df['Credit_History'].fillna('1',inplace=True)
df['LoanAmount'].fillna(df['LoanAmount'].median(),inplace=True)

In [9]:
df.isnull().sum()

Gender                0
Married               0
Dependents           15
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term     14
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [10]:
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,128.0,360.0,1,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1,Urban,Y

In [11]:
df['Gender'] = df['Gender'].map({'Male':1,'Female':0})
df['Married'] = df['Married'].map({'Yes':1,'No':0})
df['Education'] = df['Education'].map({'Graduate':1,'Not Graduate':0})
df['Self_Employed'] = df['Self_Employed'].map({'Yes':1,'No':0})

In [12]:
df['Income'] = df['ApplicantIncome'] + df['CoapplicantIncome']
df.drop(['ApplicantIncome','CoapplicantIncome'], axis=1, inplace=True)

In [13]:
df['Singleton'] = df['Dependents'].map(lambda d : 1 if d=='1' else 0) 
df['Small_Family'] = df['Dependents'].map(lambda d : 1 if d=='2' else 0) 
df['Large_Family'] = df['Dependents'].map(lambda d : 1 if d=='3+' else 0) 
df.drop(columns=['Dependents'],inplace=True)

In [14]:
def feature_scaling(dataframe):
    dataframe -= dataframe.min()
    dataframe /= dataframe.max()
    return dataframe

In [15]:
df['LoanAmount'] = feature_scaling(df['LoanAmount'])
df['Income'] = feature_scaling(df['Income'])

In [16]:
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.feature_selection import SelectFromModel
df.drop(columns=['Property_Area','Loan_Amount_Term'],inplace=True)
df.head()

,Gender,Married,Education,Self_Employed,LoanAmount,Credit_History,Loan_Status,Income,Singleton,Small_Family,Large_Family
0,1,0,1,0,0.172214,1,Y,0.055394,0,0,0
1,1,1,1,0,0.172214,1,N,0.058435,1,0,0
2,1,1,1,1,0.082489,1,Y,0.019583,0,0,0
3,1,1,0,0,0.160637,1,Y,0.043980,0,0,0
4,1,0,1,0,0.191027,1,Y,0.057292,0,0,0

In [17]:
target = df['Loan_Status'][:490].map({'Y':1,'N':0})
train = df.iloc[:490].drop(columns=['Loan_Status'])
test = df.iloc[491:]
train

,Gender,Married,Education,Self_Employed,LoanAmount,Credit_History,Income,Singleton,Small_Family,Large_Family
0,1,0,1,0,0.172214,1,0.055394,0,0,0
1,1,1,1,0,0.172214,1,0.058435,1,0,0
2,1,1,1,1,0.082489,1,0.019583,0,0,0
3,1,1,0,0,0.160637,1,0.043980,0,0,0
4,1,0,1,0,0.191027,1,0.057292,0,0,0
...,...,...,...,...,...,...,...,...,...,...
485,1,1,0,0,0.176556,1,0.037105,1,0,0
486,1,0,1,0,0.102750,0,0.026459,0,1,0
487,1,1,1,0,0.710564,1,0.212311,1,0,0
488,1,1,1,1,0.218524,1,0.065663,0,1,0
489,1,0,1,0,0.095514,1,0.012481,0,0,0

In [18]:
clf = RandomForestClassifier(n_estimators=50,max_features='sqrt')
clf = clf.fit(train,target)

In [19]:
np.mean(cross_val_score(clf, train, target, cv = 5, scoring='accuracy'))

0.7571428571428571

In [20]:
from sklearn.model_selection import train_test_split
Y = df['Loan_Status'].map({'Y':1,'N':0})
df.drop(columns=['Loan_Status'],inplace=True)

In [21]:
train_X,test_X,train_Y,test_Y = train_test_split(df,Y,test_size=0.2,random_state=42)

In [22]:
from sklearn.linear_model import LogisticRegression

In [23]:
logreg = LogisticRegression()

In [24]:
logreg.fit(train_X,train_Y)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [25]:
print("Training Score : ",logreg.score(train_X,train_Y))

Training Score :  0.814663951120163

In [26]:
print("Testing Score : ",logreg.score(test_X,test_Y))

Testing Score :  0.7886178861788617

In [27]:
from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier()
rfc.fit(train_X,train_Y)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [28]:
print("Training Score : ",rfc.score(train_X,train_Y))

Training Score :  1.0

In [29]:
print("Testing Score : ",rfc.score(test_X,test_Y))

Testing Score :  0.7642276422764228